/home/yinquan/worktree/avoidcollision/build-demo/sdk
/home/yinquan/worktree/demo/build-demo/sdk
/home/yinquan/worktree/golf/build-demo/sdk
/home/yinquan/worktree/gui/build-demo/sdk
/home/yinquan/worktree/interface/build-demo/sdk
/home/yinquan/worktree/lift/build-demo/sdk
/home/yinquan/worktree/naoopencv/build-demo/sdk
/home/yinquan/worktree/pickup/build-demo/sdk
/home/yinquan/worktree/testgui/build-demo/sdk
/home/yinquan/naoqi/naoqi-sdk-2.1.4.13-linux64
